<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="homework1">
        <h4>Написать функцию, которая принимает двузначное число и возвращает его в текстовом виде. Например: 35 – тридцать пять, 89 – восемьдесят девять,12 – двенадцать.</h4>
        <h3>Введите положительное двузначное число</h3>
        <input type = "text">
        <button>Проверить имя</button>
        <p></p>
    </div>
    <div id ="DZ1">
        <h3>Задание 1<br>
            Реализовать класс, описывающий простой маркер. В классе
            должны быть следующие компоненты:<br>
            ■ поле, которое хранит цвет маркера;<br>
            ■ поле, которое хранит количество чернил в маркере (в про-
            центах);<br>
            ■ метод для печати (метод принимает строку и выводит
            текст соответствующим цветом; текст выводится до тех
            пор, пока в маркере есть чернила; один не пробельный
            символ – это 0,5% чернил в маркере).<br>
            Реализовать класс, описывающий заправляющийся маркер,
            унаследовав его от. простого маркера и добавив метод для заправки
            маркера.<br>
            Продемонстрировать работу написанных методов.</h3>
            <label><h2>Введите текст для печати</h2></label>
        <input tupe = "text" class="input" >
        
        <h2>Выберете цвет</h2>
        <label id="red"><span>Красный</span><input type="radio" name="color"  value="red" checked ><div class="red"><div></div></div></label>
        
        <label id="green"><span>Зеленый</span><input type="radio" name="color"  value="green" ><div class="green"><div></div></div></label>
        <label id="blue"><span>Синий</span><input type="radio" name="color"  value="blue" ><div class="blue"><div></div></div></label>
       
        <button>заправьте чернила</button>
        <button class="display">Печать</button><hr>
        <label>Печатаем тут</label>
        <div id="print"><p></p></div>
        
    </div>
    <div class="table">
      <label><span>ФАМИЛИЯ ИМЯ ОТЧЕСТВО</span><input type="text" class="name"></label>
      <label><span>ДОЛЖНОСТЬ</span><input type="text" class="post"></label>
      <label><span>ВОЗРАСТ</span><input type="number" class="age"></label>
      <label><span>ЗАРАБОТНАЯ ПЛАТА</span><input type="number" class="wages"></label>
      <button class="maintain_data">ВВЕСТИ ДАННЫЕ</button>
    </div>
    <div id="table"></div> 
    <div class="forPrintMachine">
        <h1>Результат работы класса PrintMachine</h1>
      </div>
      <div id="task1">
        <b></b>
        <input type="text">
        <button>Проверить имя</button>
        <button class="hidden">Проверить пароль</button>
        <p></p>
      </div>
       <div class="Modul_3_4_Week_12-1">
        <ul>
          <li><a href="https://html5book.ru/hyperlinks-in-html/">Пособие по ссылкам</a></li>
          <li><a href="https://www.basicweb.ru/html/spiski.php">Пособие по спискам</a></li>
          <li><a href="https://htmlbook.ru/samcss/sposoby-dobavleniya-stiley-na-stranitsu">Пособие по добавлению стиля</a></li>
          <li><a href="/src/main.ts">Файл TupeScript</a></li>
          <li><a href="/src/dist/main.js">Файл CSS</a></li>
          <li><a href="/index.html">Файл HTML</a></li>
        </ul>

      </div>
      <div class="Modul_3_4_Week_12-2">
        <ul> 
          <li>Мой компьютер
            <ul>
              <li>Локальный диск С
                <ul>
                  <li>Мои документы</li>
                  <li>Моя музыка</li>
                  <li>Галерея</li>
                </ul>
              </li>  
              <li>Локальный диск D
               <ul>
                <li>Архив фотографий</li>
                <li>Архив смет</li>
                <li>Любимые фильмы</li>
               </ul>
              </li>
            </ul>
          </li>  
        </ul>
      </div>
      <div class="Modul_3_4_Week_12-3">
        <ol>
          <li>Булгаков М., «Мастер и Маргарита»</li>
          <li>Пушкин А., «Евгений Онегин»</li>
          <li>Толстой Л., «Война и мир»</li>
          <li>Достоевский Ф., «Преступление и наказание»</li>
          <li>Гоголь Н., «Мёртвые души»</li>
          <li>Лермонтов М., «Герой нашего времени»</li> 
        </ol>
      </div>
      <div class="Modul_3_4_Week_12-4">
        <label for="text"><p>Press Ctrl+E for edit text</p><p>Press Ctrl+S for save text</p></label>
        <hr>
        <div id="text">Свойство event.defaultPrevented установлено в true, если действие по умолчанию было предотвращено, и false, если нет.

          Рассмотрим практическое применение этого свойства для улучшения архитектуры.
          
          Помните, в главе Всплытие и погружение мы говорили о event.stopPropagation() и упоминали, что останавливать «всплытие» – плохо?
          
          Иногда вместо этого мы можем использовать event.defaultPrevented, чтобы просигналить другим обработчикам, что событие обработано.
          
          Давайте посмотрим практический пример.
          
          По умолчанию браузер при событии contextmenu (клик правой кнопкой мыши) показывает контекстное меню со стандартными опциями. Мы можем отменить событие по умолчанию и показать своё меню, как здесь:
        
        </div>
      </div>
      <div class="tagPpuzzle">
        <div>
        <button id="reset">Начать новую игру</button>
        <button id="demo">Демонстрация</button>
      </div>
      <div id="TAG"></div>
    </div>
    <div class="Modul_3_4_Week_11_1">
      <label><h3>Введите имя</h3><input tupe = "text" class="input" ></label>    
    </div>
    <div class="Modul_3_4_Week_11-2">
      <button>Открыть окно</button>
      <div class="wind">
        <button>Закрыть окно</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
